#Thu, 08 Jan 2015 09:40:49 -0800
#Grails Metadata file
#Thu Jan 08 09:39:41 PST 2015
app.grails.version=2.4.4
app.name=helloworld
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
