#Precompiled views for helloworld
#Thu Jan 08 09:40:48 PST 2015
/WEB-INF/grails-app/views/index.gsp=gsp_helloworldindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_helloworld_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_helloworlderror_gsp
